<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Student Hub</title>
    </head>
    <body>
        <h1>Welcome to Student Hub</h1>
        <nav>
          <div>
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="login.html">Login/Register</a>
          <a href="dashboard.html">Dashboard</a>
          <a href="faq.html">FAQ</a>
          <a href="contact.html">Contact</a>
          <a href="profile.html">Profile</a>
          </div>
        </nav>
          <p>This is your one-stop destination for all student resources and information.<br> Explore the different sections and find the information you need.</p>
          <p>If you have any questions or need assistance you can look for help in the "Contact Us" section.</p>
    </body>
</html>
